src/SlowCow.Setup/UI/Views/ActionAlreadyInstalled.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SlowCow.Setup.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600"
             d:DataContext="{x:Static vm:ActionAlreadyInstalledViewModel.DesignInstance}"
             x:DataType="vm:ActionAlreadyInstalledViewModel"
             x:Class="SlowCow.Setup.UI.Views.ActionAlreadyInstalled">

    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Padding" Value="10,30" />
            <Setter Property="Background" Value="{DynamicResource AccentGradient}" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundLightSecond}" />
        </Style>

        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
            
            <Setter Property="Foreground" Value="{DynamicResource ForegroundLightSecond}" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundLightMain}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
                <TextBlock>You have already installed latest version:</TextBlock>
                <TextBlock Text="{Binding InstalledVersion}" FontWeight="Bold" />
            </StackPanel>
            
            <Button Click="ButtonOpenTargetFolder_OnClick">
                <TextBlock Text="{Binding InstallationPath, Mode=OneTime}" />
            </Button>
        </StackPanel>
    </Border>
</UserControl>