src/SlowCow.Setup/UI/Views/AppDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SlowCow.Setup.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700"
             d:DataContext="{x:Static vm:MainWindowViewModel.DesignInstance}"
             x:DataType="vm:MainWindowViewModel"
             MinHeight="140"
             x:Class="SlowCow.Setup.UI.Views.AppDetailsView">
    <Grid Opacity="1" IsVisible="True" ColumnDefinitions="* Auto" Margin="30,30,30,20">
        <Panel Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Text="{Binding AppName}"
                    Foreground="{DynamicResource ForegroundMain}"
                    FontSize="20" />
                <TextBlock
                    Text="{Binding Description}"
                    Foreground="{DynamicResource ForegroundSecond}"
                    FontSize="12"
                    Margin="0,10,40,0"
                    TextWrapping="Wrap" />
            </StackPanel>

        </Panel>

        <Border Grid.Column="1" ClipToBounds="True" CornerRadius="8" Width="90" Height="90">
            <Image Source="../../Assets/just-some-picture-2.png" Stretch="UniformToFill" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>