src/SlowCow.Setup/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SlowCow.Setup.UI.ViewModels"
        xmlns:views="clr-namespace:SlowCow.Setup.UI.Views"
        mc:Ignorable="d" d:DataContext="{x:Static vm:MainWindowViewModel.DesignInstance}"
        Width="650"
        CanResize="False"
        x:Class="SlowCow.Setup.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/app-icon.ico"
        SizeToContent="Height"
        Title="Slow Cow Installer">

    <Grid RowDefinitions="Auto Auto *">
        <views:AppDetailsView Grid.Row="0" />

        <!-- action area -->
        <Panel Grid.Row="2" Background="{StaticResource AccentGradient}">
            <views:ActionLoadingView IsVisible="{Binding Started, Converter={x:Static BoolConverters.Not}, ConverterParameter=true}" x:Name="LoadingView" />
            <views:ActionInstallView DataContext="{Binding InstallationData}" IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <views:ActionAlreadyInstalled DataContext="{Binding AlreadyInstalledData}" IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <views:ActionErrorView DataContext="{Binding ErrorData}" IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </Panel>
    </Grid>

</Window>